
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>11-PNP0C0E睡眠修正方法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SSDT-FnF4_Q13-X1C5th.html" />
    
    
    <link rel="prev" href="../10-PTSWAK综合扩展补丁/综合补丁更名.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    OpenCore 部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-总述/">
            
                <a href="../00-总述/">
            
                    
                    00-总述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../00-总述/00-1-ASL语法基础/">
            
                <a href="../00-总述/00-1-ASL语法基础/">
            
                    
                    00-1-ASL语法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../00-总述/00-2-SSDT补丁加载顺序/">
            
                <a href="../00-总述/00-2-SSDT补丁加载顺序/">
            
                    
                    00-2-SSDT补丁加载顺序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-1.html">
            
                <a href="../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-1.html">
            
                    
                    SSDT-XXXX-1.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-2.html">
            
                <a href="../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-2.html">
            
                    
                    SSDT-XXXX-2.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../00-总述/00-3-ACPI表单/">
            
                <a href="../00-总述/00-3-ACPI表单/">
            
                    
                    00-3-ACPI表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../03-二进制更名与预置变量/03-2-ASL-AML对照表/ASL-AML对照表.md">
            
                <span>
            
                    
                    00-4-ASL-AML对照表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-关于AOAC/">
            
                <a href="../01-关于AOAC/">
            
                    
                    01-关于AOAC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-关于AOAC/01-1-禁止S3睡眠/">
            
                <a href="../01-关于AOAC/01-1-禁止S3睡眠/">
            
                    
                    01-1-禁止S3睡眠
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../01-关于AOAC/01-1-禁止S3睡眠/_S3更名XS3.html">
            
                <a href="../01-关于AOAC/01-1-禁止S3睡眠/_S3更名XS3.html">
            
                    
                    _S3更名XS3.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../01-关于AOAC/01-1-禁止S3睡眠/SSDT-MethodS3-disable.html">
            
                <a href="../01-关于AOAC/01-1-禁止S3睡眠/SSDT-MethodS3-disable.html">
            
                    
                    SSDT-MethodS3-disable.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../01-关于AOAC/01-1-禁止S3睡眠/SSDT-NameS3-disable.html">
            
                <a href="../01-关于AOAC/01-1-禁止S3睡眠/SSDT-NameS3-disable.html">
            
                    
                    SSDT-NameS3-disable.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-关于AOAC/01-2-AOAC禁止独显/">
            
                <a href="../01-关于AOAC/01-2-AOAC禁止独显/">
            
                    
                    01-2-AOAC禁止独显
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_OFF-AOAC.html">
            
                <a href="../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_OFF-AOAC.html">
            
                    
                    SSDT-NDGP_OFF-AOAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_PS3-AOAC.html">
            
                <a href="../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_PS3-AOAC.html">
            
                    
                    SSDT-NDGP_PS3-AOAC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-关于AOAC/01-3-电源空闲管理/">
            
                <a href="../01-关于AOAC/01-3-电源空闲管理/">
            
                    
                    01-3-电源空闲管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../01-关于AOAC/01-3-电源空闲管理/SSDT-DeepIdle.html">
            
                <a href="../01-关于AOAC/01-3-电源空闲管理/SSDT-DeepIdle.html">
            
                    
                    SSDT-DeepIdle.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-关于AOAC/01-4-AOAC唤醒方法/">
            
                <a href="../01-关于AOAC/01-4-AOAC唤醒方法/">
            
                    
                    01-4-AOAC唤醒方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../01-关于AOAC/01-4-AOAC唤醒方法/SSDT-PCI0.LPCB-Wake-AOAC.html">
            
                <a href="../01-关于AOAC/01-4-AOAC唤醒方法/SSDT-PCI0.LPCB-Wake-AOAC.html">
            
                    
                    SSDT-PCI0.LPCB-Wake-AOAC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-关于AOAC/01-5-睡眠自动关闭蓝牙WIFI/">
            
                <a href="../01-关于AOAC/01-5-睡眠自动关闭蓝牙WIFI/">
            
                    
                    01-5-睡眠自动关闭蓝牙WIFI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-仿冒设备/README.md">
            
                <span>
            
                    
                    02-仿冒设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-仿冒设备/02-1-仿冒EC/README.md">
            
                <span>
            
                    
                    02-1-仿冒EC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../02-仿冒设备/02-1-仿冒EC/SSDT-EC.md">
            
                <span>
            
                    
                    SSDT-EC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-仿冒设备/02-2-RTC0/README.md">
            
                <span>
            
                    
                    02-2-RTC0
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../02-仿冒设备/02-2-RTC0/SSDT-RTC0.md">
            
                <span>
            
                    
                    SSDT-RTC0.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-仿冒设备/02-3-仿冒环境光传感器/README.md">
            
                <span>
            
                    
                    02-3-仿冒环境光传感器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../02-仿冒设备/02-3-仿冒环境光传感器/SSDT-ALS0.md">
            
                <span>
            
                    
                    SSDT-ALS0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../02-仿冒设备/02-3-仿冒环境光传感器/SSDT-ALSD.md">
            
                <span>
            
                    
                    SSDT-ALSD.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-二进制更名与预置变量/README.md">
            
                <span>
            
                    
                    03-二进制更名与预置变量
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/README.md">
            
                <span>
            
                    
                    03-1-OCI2C-GPIO补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/SSDT-OCGPI0-GPEN.md">
            
                <span>
            
                    
                    SSDT-OCGPI0-GPEN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/SSDT-OCGPI0-GPHD.md">
            
                <span>
            
                    
                    SSDT-OCGPI0-GPHD.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    补丁库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../03-二进制更名与预置变量/补丁库/SSDT-AWAC.md">
            
                <span>
            
                    
                    SSDT-AWAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../03-二进制更名与预置变量/补丁库/SSDT-RTC_Y-AWAC_N.md">
            
                <span>
            
                    
                    SSDT-RTC_Y-AWAC_N.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-操作系统补丁/">
            
                <a href="../04-操作系统补丁/">
            
                    
                    04-操作系统补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-操作系统补丁/操作系统补丁前置更名.html">
            
                <a href="../04-操作系统补丁/操作系统补丁前置更名.html">
            
                    
                    操作系统补丁前置更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-操作系统补丁/操作系统更名.html">
            
                <a href="../04-操作系统补丁/操作系统更名.html">
            
                    
                    操作系统更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-操作系统补丁/SSDT-OC-XOSI.html">
            
                <a href="../04-操作系统补丁/SSDT-OC-XOSI.html">
            
                    
                    SSDT-OC-XOSI.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05-注入设备/">
            
                <a href="../05-注入设备/">
            
                    
                    05-注入设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../05-注入设备/05-1-注入X86/">
            
                <a href="../05-注入设备/05-1-注入X86/">
            
                    
                    05-1-注入X86
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.CPU0.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.CPU0.html">
            
                    
                    SSDT-PLUG-_PR.CPU0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.P000.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.P000.html">
            
                    
                    SSDT-PLUG-_PR.P000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.PR00.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.PR00.html">
            
                    
                    SSDT-PLUG-_PR.PR00.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.CPU0.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.CPU0.html">
            
                    
                    SSDT-PLUG-_SB.CPU0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.P000.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.P000.html">
            
                    
                    SSDT-PLUG-_SB.P000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.PR00.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.PR00.html">
            
                    
                    SSDT-PLUG-_SB.PR00.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.C000.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.C000.html">
            
                    
                    SSDT-PLUG-SCK0.C000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.CPU0.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.CPU0.html">
            
                    
                    SSDT-PLUG-SCK0.CPU0.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../05-注入设备/05-2-PNLF注入方法/">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/">
            
                    
                    05-2-PNLF注入方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/ACPI亮度补丁.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/ACPI亮度补丁.html">
            
                    
                    ACPI亮度补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1.1" data-path="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/SSDT-PNLF-ACPI.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/SSDT-PNLF-ACPI.html">
            
                    
                    SSDT-PNLF-ACPI.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.1.2" data-path="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/修改图示.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/修改图示.html">
            
                    
                    修改图示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" >
            
                <span>
            
                    
                    定制亮度补丁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.2.1" data-path="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-CFL.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-CFL.html">
            
                    
                    SSDT-PNLF-CFL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.2" data-path="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-Haswell_Broadwell.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-Haswell_Broadwell.html">
            
                    
                    SSDT-PNLF-Haswell_Broadwell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.3" data-path="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SKL_KBL.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SKL_KBL.html">
            
                    
                    SSDT-PNLF-SKL_KBL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.4" data-path="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SNB_IVY.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SNB_IVY.html">
            
                    
                    SSDT-PNLF-SNB_IVY.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../05-注入设备/05-3-SBUS_SMBU补丁/">
            
                <a href="../05-注入设备/05-3-SBUS_SMBU补丁/">
            
                    
                    05-3-SBUS/SMBU补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SBUS.html">
            
                <a href="../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SBUS.html">
            
                    
                    SSDT-SBUS.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.html">
            
                <a href="../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.html">
            
                    
                    SSDT-SMBU.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../06-添加缺失的部件/">
            
                <a href="../06-添加缺失的部件/">
            
                    
                    06-添加缺失的部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../06-添加缺失的部件/SSDT-DMAC.html">
            
                <a href="../06-添加缺失的部件/SSDT-DMAC.html">
            
                    
                    SSDT-DMAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../06-添加缺失的部件/SSDT-IMEI.html">
            
                <a href="../06-添加缺失的部件/SSDT-IMEI.html">
            
                    
                    SSDT-IMEI.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../06-添加缺失的部件/SSDT-MCHC.html">
            
                <a href="../06-添加缺失的部件/SSDT-MCHC.html">
            
                    
                    SSDT-MCHC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../06-添加缺失的部件/SSDT-MEM2.html">
            
                <a href="../06-添加缺失的部件/SSDT-MEM2.html">
            
                    
                    SSDT-MEM2.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../06-添加缺失的部件/SSDT-PMCR.html">
            
                <a href="../06-添加缺失的部件/SSDT-PMCR.html">
            
                    
                    SSDT-PMCR.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../06-添加缺失的部件/SSDT-PPMC.html">
            
                <a href="../06-添加缺失的部件/SSDT-PPMC.html">
            
                    
                    SSDT-PPMC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../06-添加缺失的部件/SSDT-PWRB.html">
            
                <a href="../06-添加缺失的部件/SSDT-PWRB.html">
            
                    
                    SSDT-PWRB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../06-添加缺失的部件/SSDT-SLPB.html">
            
                <a href="../06-添加缺失的部件/SSDT-SLPB.html">
            
                    
                    SSDT-SLPB.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-PS2键盘映射及亮度快捷键/">
            
                <a href="../07-PS2键盘映射及亮度快捷键/">
            
                    
                    07-PS2键盘映射及亮度快捷键
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../07-PS2键盘映射及亮度快捷键/ApplePS2ToADBMap.html">
            
                <a href="../07-PS2键盘映射及亮度快捷键/ApplePS2ToADBMap.html">
            
                    
                    ApplePS2ToADBMap.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-MouseAsTrackpad.html">
            
                <a href="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-MouseAsTrackpad.html">
            
                    
                    SSDT-RMCF-MouseAsTrackpad.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-AtoZ.html">
            
                <a href="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-AtoZ.html">
            
                    
                    SSDT-RMCF-PS2Map-AtoZ.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-dell.html">
            
                <a href="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-dell.html">
            
                    
                    SSDT-RMCF-PS2Map-dell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-LenovoIWL.html">
            
                <a href="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-LenovoIWL.html">
            
                    
                    SSDT-RMCF-PS2Map-LenovoIWL.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-笔记本电池驱动/">
            
                <a href="../08-笔记本电池驱动/">
            
                    
                    08-笔记本电池驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-禁用EHCx/">
            
                <a href="../09-禁用EHCx/">
            
                    
                    09-禁用EHCx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-禁用EHCx/SSDT-EHC1_OFF.html">
            
                <a href="../09-禁用EHCx/SSDT-EHC1_OFF.html">
            
                    
                    SSDT-EHC1_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../09-禁用EHCx/SSDT-EHC2_OFF.html">
            
                <a href="../09-禁用EHCx/SSDT-EHC2_OFF.html">
            
                    
                    SSDT-EHC2_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../09-禁用EHCx/SSDT-EHCx_OFF.html">
            
                <a href="../09-禁用EHCx/SSDT-EHCx_OFF.html">
            
                    
                    SSDT-EHCx_OFF.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10-PTSWAK综合扩展补丁/">
            
                <a href="../10-PTSWAK综合扩展补丁/">
            
                    
                    10-PTSWAK综合扩展补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../10-PTSWAK综合扩展补丁/SSDT-EXT1-FixShutdown.html">
            
                <a href="../10-PTSWAK综合扩展补丁/SSDT-EXT1-FixShutdown.html">
            
                    
                    SSDT-EXT1-FixShutdown.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../10-PTSWAK综合扩展补丁/SSDT-EXT3-WakeScreen.html">
            
                <a href="../10-PTSWAK综合扩展补丁/SSDT-EXT3-WakeScreen.html">
            
                    
                    SSDT-EXT3-WakeScreen.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../10-PTSWAK综合扩展补丁/SSDT-EXT5-TP-LED.html">
            
                <a href="../10-PTSWAK综合扩展补丁/SSDT-EXT5-TP-LED.html">
            
                    
                    SSDT-EXT5-TP-LED.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../10-PTSWAK综合扩展补丁/SSDT-PTSWAKTTS.html">
            
                <a href="../10-PTSWAK综合扩展补丁/SSDT-PTSWAKTTS.html">
            
                    
                    SSDT-PTSWAKTTS.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../10-PTSWAK综合扩展补丁/综合补丁更名.html">
            
                <a href="../10-PTSWAK综合扩展补丁/综合补丁更名.html">
            
                    
                    综合补丁更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="./">
            
                <a href="./">
            
                    
                    11-PNP0C0E睡眠修正方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="SSDT-FnF4_Q13-X1C5th.html">
            
                <a href="SSDT-FnF4_Q13-X1C5th.html">
            
                    
                    SSDT-FnF4_Q13-X1C5th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="SSDT-FnInsert_BTNV-dell.html">
            
                <a href="SSDT-FnInsert_BTNV-dell.html">
            
                    
                    SSDT-FnInsert_BTNV-dell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="SSDT-LIDpatch.html">
            
                <a href="SSDT-LIDpatch.html">
            
                    
                    SSDT-LIDpatch.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="睡眠按键和_LID更名.html">
            
                <a href="睡眠按键和_LID更名.html">
            
                    
                    睡眠按键和_LID更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../12-060D补丁/">
            
                <a href="../12-060D补丁/">
            
                    
                    12-060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../12-060D补丁/12-1-普通的060D补丁/">
            
                <a href="../12-060D补丁/12-1-普通的060D补丁/">
            
                    
                    12-1-普通的060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.1" data-path="../12-060D补丁/12-1-普通的060D补丁/SSDT-GPRW.html">
            
                <a href="../12-060D补丁/12-1-普通的060D补丁/SSDT-GPRW.html">
            
                    
                    SSDT-GPRW.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.2" data-path="../12-060D补丁/12-1-普通的060D补丁/SSDT-UPRW.html">
            
                <a href="../12-060D补丁/12-1-普通的060D补丁/SSDT-UPRW.html">
            
                    
                    SSDT-UPRW.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.3" data-path="../12-060D补丁/12-1-普通的060D补丁/Name-0D更名.html">
            
                <a href="../12-060D补丁/12-1-普通的060D补丁/Name-0D更名.html">
            
                    
                    Name-0D更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.4" data-path="../12-060D补丁/12-1-普通的060D补丁/Name-6D更名.html">
            
                <a href="../12-060D补丁/12-1-普通的060D补丁/Name-6D更名.html">
            
                    
                    Name-6D更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../12-060D补丁/12-2-惠普特殊的060D补丁/">
            
                <a href="../12-060D补丁/12-2-惠普特殊的060D补丁/">
            
                    
                    12-2-惠普特殊的060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.2.1" data-path="../12-060D补丁/12-2-惠普特殊的060D补丁/SSDT-0D6D-HP.html">
            
                <a href="../12-060D补丁/12-2-惠普特殊的060D补丁/SSDT-0D6D-HP.html">
            
                    
                    SSDT-0D6D-HP.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../13-仿冒以太网和重置以太网BSD Name/">
            
                <a href="../13-仿冒以太网和重置以太网BSD Name/">
            
                    
                    13-仿冒以太网和重置以太网BSD Name
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../13-仿冒以太网和重置以太网BSD Name/SSDT-LAN.html">
            
                <a href="../13-仿冒以太网和重置以太网BSD Name/SSDT-LAN.html">
            
                    
                    SSDT-LAN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../13-仿冒以太网和重置以太网BSD Name/清除所有网络.md">
            
                <span>
            
                    
                    清除所有网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../14-CMOS相关/">
            
                <a href="../14-CMOS相关/">
            
                    
                    14-CMOS相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../14-CMOS相关/14-1-CMOS内存和RTCMemoryFixup/">
            
                <a href="../14-CMOS相关/14-1-CMOS内存和RTCMemoryFixup/">
            
                    
                    14-1-CMOS内存和RTCMemoryFixup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../15-ACPI定制USB端口/">
            
                <a href="../15-ACPI定制USB端口/">
            
                    
                    15-ACPI定制USB端口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../15-ACPI定制USB端口/SSDT-CB-01_XHC.html">
            
                <a href="../15-ACPI定制USB端口/SSDT-CB-01_XHC.html">
            
                    
                    SSDT-CB-01_XHC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../15-ACPI定制USB端口/SSDT-xh_OEMBD_XHC.html">
            
                <a href="../15-ACPI定制USB端口/SSDT-xh_OEMBD_XHC.html">
            
                    
                    SSDT-xh_OEMBD_XHC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    16-禁止PCI设备及设置ASPM工作模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/">
            
                <a href="../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/">
            
                    
                    16-1-禁止PCI设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1.1" data-path="../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/SSDT-RP01.PXSX-disbale.html">
            
                <a href="../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/SSDT-RP01.PXSX-disbale.html">
            
                    
                    SSDT-RP01.PXSX-disbale.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/readme.MD.md">
            
                <span>
            
                    
                    16-2-设置ASPM工作模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.2.1" data-path="../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/SSDT-PCI0.RPXX-ASPM.html">
            
                <a href="../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/SSDT-PCI0.RPXX-ASPM.html">
            
                    
                    SSDT-PCI0.RPXX-ASPM.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../17-ACPIDebug/">
            
                <a href="../17-ACPIDebug/">
            
                    
                    17-ACPIDebug
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../17-ACPIDebug/SSDT-BKeyQxx-Debug.html">
            
                <a href="../17-ACPIDebug/SSDT-BKeyQxx-Debug.html">
            
                    
                    SSDT-BKeyQxx-Debug.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../17-ACPIDebug/SSDT-RMDT.html">
            
                <a href="../17-ACPIDebug/SSDT-RMDT.html">
            
                    
                    SSDT-RMDT.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../18-品牌机器特殊补丁/">
            
                <a href="../18-品牌机器特殊补丁/">
            
                    
                    18-品牌机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/">
            
                <a href="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/">
            
                    
                    18-1-Dell机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCWork-dell.html">
            
                <a href="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCWork-dell.html">
            
                    
                    SSDT-OCWork-dell.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../18-品牌机器特殊补丁/18-2-小新PRO13特殊补丁/">
            
                <a href="../18-品牌机器特殊补丁/18-2-小新PRO13特殊补丁/">
            
                    
                    18-2-小新PRO13特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCPublic-Merge.md">
            
                <span>
            
                    
                    SSDT-OCPublic-Merge.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.2" data-path="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-RMCF-PS2Map-LenovoPRO13.md">
            
                <span>
            
                    
                    SSDT-RMCF-PS2Map-LenovoPRO13.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/">
            
                <a href="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/">
            
                    
                    18-3-ThinkPad机器专用补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.3.1" data-path="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-OCWork-TP.html">
            
                <a href="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-OCWork-TP.html">
            
                    
                    SSDT-OCWork-TP.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.2" data-path="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad.html">
            
                <a href="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad.html">
            
                    
                    SSDT-ThinkPad_ClickPad.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.3" data-path="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.html">
            
                <a href="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.html">
            
                    
                    SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.4" data-path="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_TrackPad.html">
            
                <a href="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_TrackPad.html">
            
                    
                    SSDT-ThinkPad_TrackPad.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/">
            
                <a href="../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/">
            
                    
                    18-4-Asus机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.4.1" data-path="../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/SSDT-OCWork-asus.html">
            
                <a href="../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/SSDT-OCWork-asus.html">
            
                    
                    SSDT-OCWork-asus.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../19-I2C专用部件/">
            
                <a href="../19-I2C专用部件/">
            
                    
                    19-I2C专用部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../19-I2C专用部件/SSDT-OCI2C-TPXX-chao7000.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C-TPXX-chao7000.html">
            
                    
                    SSDT-OCI2C-TPXX-chao7000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../19-I2C专用部件/SSDT-OCI2C-TPXX-dell5480.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C-TPXX-dell5480.html">
            
                    
                    SSDT-OCI2C-TPXX-dell5480.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../19-I2C专用部件/SSDT-OCI2C-TPXX-LenovoIWL.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C-TPXX-LenovoIWL.html">
            
                    
                    SSDT-OCI2C-TPXX-LenovoIWL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../19-I2C专用部件/SSDT-OCI2C-TPXX-lenovoPRO13.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C-TPXX-lenovoPRO13.html">
            
                    
                    SSDT-OCI2C-TPXX-lenovoPRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../19-I2C专用部件/SSDT-OCI2C-TPXX-yoga_s740.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C-TPXX-yoga_s740.html">
            
                    
                    SSDT-OCI2C-TPXX-yoga_s740.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.6" data-path="../19-I2C专用部件/SSDT-OCGPI0-GPEN.html">
            
                <a href="../19-I2C专用部件/SSDT-OCGPI0-GPEN.html">
            
                    
                    SSDT-OCGPI0-GPEN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7" data-path="../19-I2C专用部件/SSDT-OCGPI0-GPHD.html">
            
                <a href="../19-I2C专用部件/SSDT-OCGPI0-GPHD.html">
            
                    
                    SSDT-OCGPI0-GPHD.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8" data-path="../19-I2C专用部件/SSDT-I2CxConf.html">
            
                <a href="../19-I2C专用部件/SSDT-I2CxConf.html">
            
                    
                    SSDT-I2CxConf.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.9" data-path="../19-I2C专用部件/SSDT-OCI2C1-TP01-xps9300.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C1-TP01-xps9300.html">
            
                    
                    SSDT-OCI2C1-TP01-xps9300.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.10" data-path="../19-I2C专用部件/SSDT-OCI2C0-TP02-xps9300.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C0-TP02-xps9300.html">
            
                    
                    SSDT-OCI2C0-TP02-xps9300.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../20-SSDT屏蔽独显方法/">
            
                <a href="../20-SSDT屏蔽独显方法/">
            
                    
                    20-SSDT屏蔽独显方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../20-SSDT屏蔽独显方法/SSDT-NDGP_OFF.html">
            
                <a href="../20-SSDT屏蔽独显方法/SSDT-NDGP_OFF.html">
            
                    
                    SSDT-NDGP_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../20-SSDT屏蔽独显方法/SSDT-NDGP_PS3.html">
            
                <a href="../20-SSDT屏蔽独显方法/SSDT-NDGP_PS3.html">
            
                    
                    SSDT-NDGP_PS3.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../保留部件/声卡IRQ补丁/README.md">
            
                <span>
            
                    
                    21-声卡IRQ补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../21-声卡IRQ补丁/SSDT-HPET_RTC_TIMR-fix.html">
            
                <a href="../21-声卡IRQ补丁/SSDT-HPET_RTC_TIMR-fix.html">
            
                    
                    SSDT-HPET_RTC_TIMR-fix.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../21-声卡IRQ补丁/SSDT-IPIC.html">
            
                <a href="../21-声卡IRQ补丁/SSDT-IPIC.html">
            
                    
                    SSDT-IPIC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../保留部件/">
            
                <a href="../保留部件/">
            
                    
                    保留部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../保留部件/电池补丁/">
            
                <a href="../保留部件/电池补丁/">
            
                    
                    电池补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1" data-path="../保留部件/电池补丁/Thinkpad/">
            
                <a href="../保留部件/电池补丁/Thinkpad/">
            
                    
                    Thinkpad
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.1" >
            
                <span>
            
                    
                    各机型电池补丁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.1.1" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPC.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPC.html">
            
                    
                    SSDT-Notify-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.2" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPCB.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPCB.html">
            
                    
                    SSDT-Notify-LPCB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.3" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_e30_s30.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_e30_s30.html">
            
                    
                    SSDT-OCBAT0-TP_e30_s30.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.4" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.html">
            
                    
                    SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.5" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_tx80_x1c6th.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_tx80_x1c6th.html">
            
                    
                    SSDT-OCBAT0-TP_tx80_x1c6th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.6" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.html">
            
                    
                    SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.7" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-X1E_GEN3.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-X1E_GEN3.html">
            
                    
                    SSDT-OCBAT0-X1E_GEN3.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.8" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPC.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPC.html">
            
                    
                    SSDT-OCBAT1-disable-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.9" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPCB.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPCB.html">
            
                    
                    SSDT-OCBAT1-disable-LPCB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.10" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-_BIX.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-_BIX.html">
            
                    
                    SSDT-OCBATC-TP-_BIX.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.11" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPC.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPC.html">
            
                    
                    SSDT-OCBATC-TP-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.12" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPCB.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPCB.html">
            
                    
                    SSDT-OCBATC-TP-LPCB.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2" >
            
                <span>
            
                    
                    更名样本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.2.1" data-path="../保留部件/电池补丁/Thinkpad/更名样本/TP电池基本更名.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/更名样本/TP电池基本更名.html">
            
                    
                    TP电池基本更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.2" data-path="../保留部件/电池补丁/Thinkpad/更名样本/TP电池Mutex置0更名.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/更名样本/TP电池Mutex置0更名.html">
            
                    
                    TP电池Mutex置0更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.3" data-path="../保留部件/电池补丁/Thinkpad/更名样本/BAT1禁用更名_STA to XSTA.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/更名样本/BAT1禁用更名_STA to XSTA.html">
            
                    
                    BAT1禁用更名_STA to XSTA.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.4" data-path="../保留部件/电池补丁/Thinkpad/更名样本/Notify更名.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/更名样本/Notify更名.html">
            
                    
                    Notify更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.2" >
            
                <span>
            
                    
                    其它品牌
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.2.1" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-ASUS_FL5900U.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-ASUS_FL5900U.html">
            
                    
                    SSDT-OCBAT0-ASUS_FL5900U.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.2" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_840_G3.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_840_G3.html">
            
                    
                    SSDT-OCBAT0-HP_840_G3.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.3" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Pavilion-15.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Pavilion-15.html">
            
                    
                    SSDT-OCBAT0-HP_Pavilion-15.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.4" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Z66-14ProG2.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Z66-14ProG2.html">
            
                    
                    SSDT-OCBAT0-HP_Z66-14ProG2.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.5" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-Thunderobot-Air2-911-9750h.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-Thunderobot-Air2-911-9750h.html">
            
                    
                    SSDT-OCBAT0-Thunderobot-Air2-911-9750h.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.6" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT1-lenovoPRO13.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT1-lenovoPRO13.html">
            
                    
                    SSDT-OCBAT1-lenovoPRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.7" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-X2100定制机.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-X2100定制机.html">
            
                    
                    SSDT-OCBAT0-X2100定制机.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.3" data-path="../保留部件/电池补丁/电池信息辅助补丁/">
            
                <a href="../保留部件/电池补丁/电池信息辅助补丁/">
            
                    
                    电池信息辅助补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.3.1" data-path="../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS-PRO13.html">
            
                <a href="../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS-PRO13.html">
            
                    
                    SSDT-BATS-PRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.3.2" data-path="../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS官方.html">
            
                <a href="../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS官方.html">
            
                    
                    SSDT-BATS官方.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.4" >
            
                <span>
            
                    
                    说明示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.4.1" data-path="../保留部件/电池补丁/说明示例/DSDT.html">
            
                <a href="../保留部件/电池补丁/说明示例/DSDT.html">
            
                    
                    DSDT.aml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.4.2" data-path="../保留部件/电池补丁/说明示例/SSDT-1-CB-01.html">
            
                <a href="../保留部件/电池补丁/说明示例/SSDT-1-CB-01.html">
            
                    
                    SSDT-1-CB-01.aml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.4.3" data-path="../保留部件/电池补丁/说明示例/SSDT-BATT.md">
            
                <span>
            
                    
                    SSDT-BATT.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../保留部件/CMOS重置补丁/">
            
                <a href="../保留部件/CMOS重置补丁/">
            
                    
                    CMOS重置补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.2.1" data-path="../保留部件/CMOS重置补丁/SSDT-RTC0-NoFlags.html">
            
                <a href="../保留部件/CMOS重置补丁/SSDT-RTC0-NoFlags.html">
            
                    
                    SSDT-RTC0-NoFlags.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../常见驱动加载顺序/">
            
                <a href="../常见驱动加载顺序/">
            
                    
                    常见驱动加载顺序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../常见驱动加载顺序/config-1-Lilu-SMC-WEG-ALC驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-1-Lilu-SMC-WEG-ALC驱动列表.html">
            
                    
                    config-1-Lilu-SMC-WEG-ALC驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../常见驱动加载顺序/config-2-PS2键盘驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-2-PS2键盘驱动列表.html">
            
                    
                    config-2-PS2键盘驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../常见驱动加载顺序/config-3-BCM无线和蓝牙驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-3-BCM无线和蓝牙驱动列表.html">
            
                    
                    config-3-BCM无线和蓝牙驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../常见驱动加载顺序/config-4-I2C+PS2驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-4-I2C+PS2驱动列表.html">
            
                    
                    config-4-I2C+PS2驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.5" data-path="../常见驱动加载顺序/config-5-PS2Smart键盘驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-5-PS2Smart键盘驱动列表.html">
            
                    
                    config-5-PS2Smart键盘驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.6" data-path="../常见驱动加载顺序/config-6-Intel无线和蓝牙驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-6-Intel无线和蓝牙驱动列表.html">
            
                    
                    config-6-Intel无线和蓝牙驱动列表.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >11-PNP0C0E睡眠修正方法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pnp0c0e-&#x7761;&#x7720;&#x4FEE;&#x6B63;&#x65B9;&#x6CD5;">PNP0C0E &#x7761;&#x7720;&#x4FEE;&#x6B63;&#x65B9;&#x6CD5;</h1>
<h2 id="pnp0c0e-&#x548C;-pnp0c0d-&#x7761;&#x7720;&#x65B9;&#x5F0F;"><code>PNP0C0E</code> &#x548C; <code>PNP0C0D</code> &#x7761;&#x7720;&#x65B9;&#x5F0F;</h2>
<ul>
<li><p>ACPI &#x89C4;&#x8303;</p>
<p><code>PNP0C0E</code> &#x2014; Sleep Button Device</p>
<p><code>PNP0C0D</code> &#x2014; Lid Device</p>
<p>&#x6709;&#x5173; <code>PNP0C0E</code> &#x548C; <code>PNP0C0D</code> &#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x8BF7;&#x67E5;&#x9605; ACPI &#x89C4;&#x8303;&#x3002;</p>
</li>
<li><p><code>PNP0C0E</code> &#x7761;&#x7720;&#x6761;&#x4EF6;</p>
<ul>
<li>&#x6267;&#x884C; <code>Notify(***.SLPB, 0x80)</code>&#x3002; <code>SLPB</code> &#x662F; <code>PNP0C0E</code> &#x8BBE;&#x5907;&#x540D;&#x79F0;&#x3002;</li>
</ul>
</li>
<li><p><code>PNP0C0D</code> &#x7761;&#x7720;&#x6761;&#x4EF6;</p>
<ul>
<li><code>_LID</code>  &#x8FD4;&#x56DE; <code>Zero</code> &#x3002; <code>_LID</code> &#x662F; <code>PNP0C0D</code> &#x8BBE;&#x5907;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x6267;&#x884C; <code>Notify(***.LID0, 0x80)</code>&#x3002; <code>LID0</code> &#x662F; <code>PNP0C0D</code> &#x8BBE;&#x5907;&#x540D;&#x79F0;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h2>
<p>&#x90E8;&#x5206;&#x673A;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x7761;&#x7720;&#x6309;&#x952E;&#xFF08;&#x5C0F;&#x6708;&#x4EAE;&#x6309;&#x952E;&#xFF09;&#xFF0C;&#x5982;&#xFF1A;&#x90E8;&#x5206; ThinkPad &#x7684; Fn+F4&#xFF0C;Dell &#x7684; Fn+Insert &#x7B49;&#x3002;&#x5F53;&#x6309;&#x4E0B;&#x8FD9;&#x4E2A;&#x6309;&#x952E;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x6267;&#x884C;&#x4E86; <code>PNP0C0E</code> &#x7761;&#x7720;&#x3002;&#x53EF;&#x662F;&#xFF0C;ACPI &#x9519;&#x8BEF;&#x5730;&#x5411;&#x7CFB;&#x7EDF;&#x4F20;&#x9012;&#x4E86;&#x5173;&#x673A;&#x53C2;&#x6570;&#x800C;&#x975E;&#x7761;&#x7720;&#x53C2;&#x6570;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x3002;&#x5373;&#x4F7F;&#x80FD;&#x591F;&#x7761;&#x7720;&#x4E5F;&#x80FD;&#x6B63;&#x5E38;&#x5524;&#x9192;&#xFF0C;&#x7CFB;&#x7EDF;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#x4E5F;&#x88AB;&#x7834;&#x574F;&#x3002;</p>
<p>&#x4E0B;&#x5217;&#x65B9;&#x6CD5;&#x4E4B;&#x4E00;&#x53EF;&#x4EE5;&#x4FEE;&#x590D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x622A;&#x53D6;ACPI &#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x5E76;&#x7EA0;&#x6B63;&#x5B83;&#x3002;</li>
<li>&#x5C06;<code>PNP0C0E</code> &#x7761;&#x7720;&#x8F6C;&#x6362;&#x4E3A;<code>PNP0C0D</code> &#x7761;&#x7720;&#x3002;</li>
</ul>
<h2 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;">&#x89E3;&#x51B3;&#x65B9;&#x6848;</h2>
<h3 id="&#x5173;&#x8054;&#x7684;3&#x4E2A;&#x8865;&#x4E01;">&#x5173;&#x8054;&#x7684;3&#x4E2A;&#x8865;&#x4E01;</h3>
<ul>
<li><p><strong><em>SSDT-PTSWAK</em></strong> &#xFF1A;&#x5B9A;&#x4E49;&#x53D8;&#x91CF; <code>FNOK</code> &#x548C; <code>MODE</code> &#xFF0C;&#x6355;&#x6349; <code>FNOK</code> &#x7684;&#x53D8;&#x5316;&#x3002;&#x89C1;&#x300A;PTSWAK&#x7EFC;&#x5408;&#x6269;&#x5C55;&#x8865;&#x4E01;&#x300B;&#x3002;</p>
<ul>
<li><code>FNOK</code> &#x8868;&#x793A;&#x6309;&#x952E;&#x72B6;&#x6001;<ul>
<li><code>FNOK</code> =1&#xFF1A;&#x6309;&#x4E0B;&#x7761;&#x7720;&#x6309;&#x952E;</li>
<li><code>FNOK</code> =0&#xFF1A;&#x518D;&#x6B21;&#x6309;&#x4E0B;&#x7761;&#x7720;&#x6309;&#x952E;&#x6216;&#x8005;&#x673A;&#x5668;&#x88AB;&#x5524;&#x9192;&#x540E;</li>
</ul>
</li>
<li><code>MODE</code> &#x8BBE;&#x5B9A;&#x7761;&#x7720;&#x6A21;&#x5F0F;<ul>
<li><code>MODE</code> =1&#xFF1A;<code>PNP0C0E</code> &#x7761;&#x7720;</li>
<li><code>MODE</code> =0&#xFF1A;<code>PNP0C0D</code> &#x7761;&#x7720;</li>
</ul>
</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x8BBE;&#x7F6E; <code>MODE</code> &#xFF0C;&#x4F46;&#x4E0D;&#x53EF;&#x4EE5;&#x66F4;&#x6539; <code>FNOK</code> &#x3002;</p>
</li>
<li><p><strong><em>SSDT-LIDpatch</em></strong> &#xFF1A;&#x6355;&#x6349; <code>FNOK</code> &#x53D8;&#x5316;</p>
<ul>
<li>&#x5982;&#x679C; <code>FNOK</code> =1&#xFF0C;&#x76D6;&#x5B50;&#x8BBE;&#x5907;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x8FD4;&#x56DE; <code>Zero</code></li>
<li>&#x5982;&#x679C; <code>FNOK</code> =0&#xFF0C;&#x76D6;&#x5B50;&#x8BBE;&#x5907;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x8FD4;&#x56DE;&#x539F;&#x59CB;&#x503C;</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A; <code>PNP0C0D</code> &#x8BBE;&#x5907;&#x540D;&#x79F0;&#x3001;&#x8DEF;&#x5F84;&#x8981;&#x548C;ACPI&#x4E00;&#x81F4;&#x3002;</p>
</li>
<li><p><strong><em>&#x7761;&#x7720;&#x6309;&#x952E;&#x8865;&#x4E01;</em></strong> &#xFF1A;&#x6309;&#x952E;&#x6309;&#x4E0B;&#x540E;&#xFF0C;&#x4EE4; <code>FNOK</code> = <code>1</code> &#xFF0C;&#x5E76;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x7761;&#x7720;&#x6A21;&#x5F0F;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;<code>PNP0C0D</code> &#x8BBE;&#x5907;&#x540D;&#x79F0;&#x3001;&#x8DEF;&#x5F84;&#x8981;&#x548C;ACPI&#x4E00;&#x81F4;&#x3002;</p>
</li>
</ul>
<h4 id="&#x4E24;&#x79CD;&#x7761;&#x7720;&#x65B9;&#x5F0F;&#x63CF;&#x8FF0;">&#x4E24;&#x79CD;&#x7761;&#x7720;&#x65B9;&#x5F0F;&#x63CF;&#x8FF0;</h4>
<ul>
<li><code>MODE</code> =1&#x6A21;&#x5F0F;&#xFF1A;&#x5F53;&#x6309;&#x4E0B;&#x7761;&#x7720;&#x6309;&#x952E;&#x65F6;&#xFF0C; <strong><em>&#x7761;&#x7720;&#x6309;&#x952E;&#x8865;&#x4E01;</em></strong> &#x4EE4; <code>FNOK=1</code>&#x3002; <strong><em>SSDT-PTSWAK</em></strong> &#x6355;&#x6349;&#x5230; <code>FNOK</code> &#x4E3A; <code>1</code>&#xFF0C;&#x5F3A;&#x5236;&#x4EE4;<code>Arg0=3</code>&#xFF08;&#x5426;&#x5219;<code>Arg0=5</code>&#xFF09;&#x3002;&#x5F85;&#x5524;&#x9192;&#x540E;&#x6062;&#x590D; <code>FNOK=0</code>&#x3002;&#x4E00;&#x6B21;&#x5B8C;&#x6574;&#x7684; <code>PNP0C0E</code> &#x7761;&#x7720;&#x548C;&#x5524;&#x9192;&#x8FC7;&#x7A0B;&#x7ED3;&#x675F;&#x3002;</li>
<li><code>MODE</code> =0&#x6A21;&#x5F0F;&#xFF1A;&#x5F53;&#x6309;&#x4E0B;&#x7761;&#x7720;&#x6309;&#x952E;&#x65F6;&#xFF0C;&#x9664;&#x4E86;&#x5B8C;&#x6210;&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;&#x5916;&#xFF0C; <strong><em>SSDT-LIDpatch</em></strong> &#x540C;&#x65F6;&#x6251;&#x6349;&#x5230; <code>FNOK=1</code> &#xFF0C;&#x4F7F; <code>_LID</code>  &#x8FD4;&#x56DE; <code>Zero</code> &#x5E76;&#x6267;&#x884C; <code>PNP0C0D</code> &#x7761;&#x7720;&#x3002;&#x5F85;&#x5524;&#x9192;&#x540E;&#x6062;&#x590D; <code>FNOK=0</code>&#x3002;&#x4E00;&#x6B21;&#x5B8C;&#x6574;&#x7684; <code>PNP0C0D</code> &#x7761;&#x7720;&#x548C;&#x5524;&#x9192;&#x8FC7;&#x7A0B;&#x7ED3;&#x675F;&#x3002;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x662F; <strong><em>SSDT-LIDpatch</em></strong> &#x4E3B;&#x8981;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-Swift"><span class="hljs-type">Method</span> (_LID, <span class="hljs-number">0</span>, <span class="hljs-type">NotSerialized</span>)
{
    <span class="hljs-keyword">if</span>(\_SB.<span class="hljs-type">PCI9</span>.<span class="hljs-type">FNOK</span>==<span class="hljs-number">1</span>)
    {
        <span class="hljs-type">Return</span> (<span class="hljs-number">0</span>) <span class="hljs-comment">/* &#x8FD4;&#x56DE; Zero, &#x6EE1;&#x8DB3; PNP0C0D &#x7761;&#x7720;&#x6761;&#x4EF6;&#x4E4B;&#x4E00; */</span>
    }
    <span class="hljs-type">Else</span>
    {
        <span class="hljs-type">Return</span> (\_SB.<span class="hljs-type">LID0</span>.<span class="hljs-type">XLID</span>()) <span class="hljs-comment">/* &#x8FD4;&#x56DE;&#x539F;&#x59CB;&#x503C; */</span>
    }
}
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x662F; <strong><em>&#x7761;&#x7720;&#x6309;&#x952E;&#x8865;&#x4E01;</em></strong> &#x4E3B;&#x8981;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-Swift"><span class="hljs-type">If</span> (\_SB.<span class="hljs-type">PCI9</span>.<span class="hljs-type">MODE</span> == <span class="hljs-number">1</span>) <span class="hljs-comment">/* PNP0C0E &#x7761;&#x7720; */</span>
{
    \_SB.<span class="hljs-type">PCI9</span>.<span class="hljs-type">FNOK</span> =<span class="hljs-number">1</span> <span class="hljs-comment">/* &#x6309;&#x4E0B;&#x7761;&#x7720;&#x6309;&#x952E; */</span>
    \_SB.<span class="hljs-type">PCI0</span>.<span class="hljs-type">LPCB</span>.<span class="hljs-type">EC</span>.<span class="hljs-type">XQ13</span>() <span class="hljs-comment">/* &#x539F;&#x59CB;&#x7761;&#x7720;&#x6309;&#x952E;&#x4F4D;&#x7F6E;&#xFF0C;&#x793A;&#x4F8B;&#x662F; TP &#x673A;&#x5668; */</span>
}
<span class="hljs-type">Else</span> <span class="hljs-comment">/* PNP0C0D &#x7761;&#x7720; */</span>
{
    <span class="hljs-type">If</span> (\_SB.<span class="hljs-type">PCI9</span>.<span class="hljs-type">FNOK</span>!=<span class="hljs-number">1</span>)
    {
            \_SB.<span class="hljs-type">PCI9</span>.<span class="hljs-type">FNOK</span> =<span class="hljs-number">1</span> <span class="hljs-comment">/* &#x6309;&#x4E0B;&#x7761;&#x7720;&#x6309;&#x952E; */</span>
    }
    <span class="hljs-type">Else</span>
    {
            \_SB.<span class="hljs-type">PCI9</span>.<span class="hljs-type">FNOK</span> =<span class="hljs-number">0</span> <span class="hljs-comment">/* &#x518D;&#x6B21;&#x6309;&#x4E0B;&#x7761;&#x7720;&#x6309;&#x952E; */</span>
    }
    <span class="hljs-type">Notify</span> (\_SB.<span class="hljs-type">LID</span>, <span class="hljs-number">0x80</span>) <span class="hljs-comment">/* &#x6267;&#x884C; PNP0C0D &#x7761;&#x7720; */</span>
}
</code></pre>
<h3 id="&#x66F4;&#x540D;&#x548C;&#x8865;&#x4E01;&#x7EC4;&#x5408;&#x793A;&#x4F8B;&#xFF08;dell-latitude-5480-&#x548C;-thinkpad-x1c5th&#xFF09;">&#x66F4;&#x540D;&#x548C;&#x8865;&#x4E01;&#x7EC4;&#x5408;&#x793A;&#x4F8B;:&#xFF08;Dell Latitude 5480 &#x548C; ThinkPad X1C5th&#xFF09;</h3>
<ul>
<li><p><strong>Dell Latitude 5480</strong></p>
<p>PTSWAK&#x66F4;&#x540D;&#xFF1A;<code>_PTS</code> to <code>ZPTS</code>&#x3001;<code>_WAK</code> to <code>ZWAK</code>&#x3002;</p>
<p>&#x76D6;&#x5B50;&#x72B6;&#x6001;&#x66F4;&#x540D;&#xFF1A;<code>_LID</code> to <code>XLID</code></p>
<p>&#x6309;&#x952E;&#x66F4;&#x540D;&#xFF1A;<code>BTNV</code> to <code>XTNV</code> (Dell-Fn+Insert)</p>
<p>&#x8865;&#x4E01;&#x7EC4;&#x5408;&#xFF1A;</p>
<ul>
<li><strong><em>SSDT-PTSWAK</em></strong>&#xFF1A;&#x7EFC;&#x5408;&#x8865;&#x4E01;&#x3002;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x8BBE;&#x7F6E; <code>MODE</code>&#x3002;</li>
<li><strong><em>SSDT-LIDpatch</em></strong>&#xFF1A;&#x76D6;&#x5B50;&#x72B6;&#x6001;&#x8865;&#x4E01;&#x3002;</li>
<li><strong><em>SSDT-FnInsert_BTNV-dell</em></strong>&#xFF1A;&#x7761;&#x7720;&#x6309;&#x952E;&#x8865;&#x4E01;&#x3002;</li>
</ul>
</li>
<li><p><strong>ThinkPad X1C5th</strong></p>
<p>PTSWAK&#x66F4;&#x540D;&#xFF1A;<code>_PTS</code> to <code>ZPTS</code>&#x3001;<code>_WAK</code> to <code>ZWAK</code>&#x3002;</p>
<p>&#x76D6;&#x5B50;&#x72B6;&#x6001;&#x66F4;&#x540D;&#xFF1A; <code>_LID</code> to <code>XLID</code></p>
<p>&#x6309;&#x952E;&#x66F4;&#x540D;&#xFF1A;<code>_Q13 to XQ13</code> (TP-Fn+F4)</p>
<p>&#x8865;&#x4E01;&#x7EC4;&#x5408;&#xFF1A;</p>
<ul>
<li><strong><em>SSDT-PTSWAK</em></strong>&#xFF1A;&#x7EFC;&#x5408;&#x8865;&#x4E01;&#x3002;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x8BBE;&#x7F6E; <code>MODE</code>&#x3002;</li>
<li><strong><em>SSDT-LIDpatch</em></strong>&#xFF1A;&#x76D6;&#x5B50;&#x72B6;&#x6001;&#x8865;&#x4E01;&#x3002;&#x4FEE;&#x6539;&#x8865;&#x4E01;&#x5185; <code>LID0</code> &#x4E3A; <code>LID</code>&#x3002;</li>
<li><strong><em>SSDT-FnF4_Q13-X1C5th</em></strong>&#xFF1A;&#x7761;&#x7720;&#x6309;&#x952E;&#x8865;&#x4E01;&#x3002;</li>
</ul>
<p><strong>&#x6CE8;&#x610F;1</strong>&#xFF1A;X1C5th &#x7684;&#x7761;&#x7720;&#x6309;&#x952E;&#x662F; Fn+4&#xFF0C;&#x6709;&#x7684;TP&#x7684;&#x7761;&#x7720;&#x6309;&#x952E;&#x662F; Fn+F4&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;2</strong>&#xFF1A;TP &#x673A;&#x5668; <code>LPC</code> &#x63A7;&#x5236;&#x5668;&#x540D;&#x79F0;&#x53EF;&#x80FD;&#x662F;<code>LPC</code>&#x3001;&#x4E5F;&#x53EF;&#x80FD;&#x662F;<code>LPCB</code>&#x3002;</p>
</li>
</ul>
<h3 id="&#x5176;&#x4ED6;&#x673A;&#x5668;&#x4FEE;&#x590D;-pnp0c0e-&#x7761;&#x7720;">&#x5176;&#x4ED6;&#x673A;&#x5668;&#x4FEE;&#x590D; <code>PNP0C0E</code> &#x7761;&#x7720;</h3>
<ul>
<li><p>&#x4F7F;&#x7528;&#x8865;&#x4E01;&#xFF1A; <strong><em>SSDT-PTSWAK</em></strong> &#xFF1B;&#x66F4;&#x540D;&#xFF1A;<code>_PTS</code> to <code>ZPTS</code>&#x3001;<code>_WAK</code> to <code>ZWAK</code>&#x3002;&#x89C1;&#x300A;PTSWAK&#x7EFC;&#x5408;&#x6269;&#x5C55;&#x8865;&#x4E01;&#x300B;&#x3002;</p>
<p>&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x4FEE;&#x6539; <code>MODE</code>&#x3002;</p>
</li>
<li><p>&#x4F7F;&#x7528;&#x8865;&#x4E01;&#xFF1A; <strong><em>SSDT-LIDpatch</em></strong> &#xFF1B;&#x66F4;&#x540D;&#xFF1A; <code>_LID</code> to <code>XLID</code> &#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A; <code>PNP0C0D</code> &#x8BBE;&#x5907;&#x540D;&#x79F0;&#x3001;&#x8DEF;&#x5F84;&#x8981;&#x548C;ACPI&#x4E00;&#x81F4;&#x3002;</p>
</li>
<li><p>&#x67E5;&#x627E;&#x7761;&#x7720;&#x6309;&#x952E;&#x4F4D;&#x7F6E;&#x3001;&#x5236;&#x4F5C; <strong><em>&#x7761;&#x7720;&#x6309;&#x952E;&#x8865;&#x4E01;</em></strong></p>
<ul>
<li>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7761;&#x7720;&#x6309;&#x952E;&#x662F; <code>EC</code> &#x4E0B;&#x7684; <code>_Qxx</code>&#xFF0C;&#x8FD9;&#x4E2A; <code>_Qxx</code> &#x91CC;&#x5305;&#x6DB5; <code>Notify(***.SLPB,0x80)</code> &#x6307;&#x4EE4;&#x3002;&#x5982;&#x679C;&#x67E5;&#x627E;&#x4E0D;&#x5230;&#xFF0C;DSDT &#x5168;&#x6587;&#x641C;&#x7D22; <code>Notify(***.SLPB,0x80)</code> &#xFF0C;&#x627E;&#x5230;&#x5176;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#xFF0C;&#x9010;&#x6B65;&#x5411;&#x4E0A;&#x67E5;&#x627E;&#x6700;&#x521D;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#x5236;&#x4F5C;&#x7761;&#x7720;&#x6309;&#x952E;&#x8865;&#x4E01;&#x4EE5;&#x53CA;&#x5FC5;&#x8981;&#x7684;&#x66F4;&#x540D;&#x3002;</li>
</ul>
<p>&#x6CE8;&#x610F;1&#xFF1A;SLPB&#x662F; <code>PNP0C0E</code> &#x8BBE;&#x5907;&#x540D;&#x79F0;&#x3002;&#x5982;&#x679C;&#x786E;&#x8BA4;&#x6CA1;&#x6709; <code>PNP0C0E</code> &#x8BBE;&#x5907;&#xFF0C;&#x6DFB;&#x52A0;&#x8865;&#x4E01;&#xFF1A;SSDT-SLPB&#xFF08;&#x4F4D;&#x4E8E;&#x300A;&#x6DFB;&#x52A0;&#x7F3A;&#x5931;&#x7684;&#x90E8;&#x4EF6;&#x300B;&#xFF09;&#x3002;</p>
<p>&#x6CE8;&#x610F;2&#xFF1A; <code>PNP0C0D</code> &#x8BBE;&#x5907;&#x540D;&#x79F0;&#x3001;&#x8DEF;&#x5F84;&#x8981;&#x548C;ACPI&#x4E00;&#x81F4;&#x3002;</p>
</li>
</ul>
<h3 id="pnp0c0e-&#x7761;&#x7720;&#x7279;&#x70B9;"><code>PNP0C0E</code> &#x7761;&#x7720;&#x7279;&#x70B9;</h3>
<ul>
<li>&#x7761;&#x7720;&#x8FC7;&#x7A0B;&#x7A0D;&#x5FEB;&#x3002;</li>
<li>&#x7761;&#x7720;&#x8FC7;&#x7A0B;&#x65E0;&#x6CD5;&#x88AB;&#x7EC8;&#x6B62;&#x3002;</li>
</ul>
<h3 id="pnp0c0d-&#x7761;&#x7720;&#x7279;&#x70B9;"><code>PNP0C0D</code> &#x7761;&#x7720;&#x7279;&#x70B9;</h3>
<ul>
<li><p>&#x7761;&#x7720;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x518D;&#x6B21;&#x6309;&#x4E0B;&#x7761;&#x7720;&#x6309;&#x952E;&#x7ACB;&#x5373;&#x7EC8;&#x6B62;&#x7761;&#x7720;&#x3002;</p>
</li>
<li><p>&#x63A5;&#x5165;&#x5916;&#x663E;&#x65F6;&#xFF0C;&#x6309;&#x4E0B;&#x7761;&#x7720;&#x6309;&#x952E;&#x540E;&#xFF0C;&#x5DE5;&#x4F5C;&#x5C4F;&#x5E55;&#x4E3A;&#x5916;&#x663E;&#xFF08;&#x5185;&#x5C4F;&#x706D;&#xFF09;&#xFF1B;&#x518D;&#x6B21;&#x6309;&#x4E0B;&#x7761;&#x7720;&#x6309;&#x952E;&#xFF0C;&#x5185;&#x5C4F;&#x3001;&#x5916;&#x663E;&#x6B63;&#x5E38;&#x3002;</p>
</li>
</ul>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<ul>
<li><code>PNP0C0E</code> &#x548C; <code>PNP0C0D</code> &#x8BBE;&#x5907;&#x540D;&#x79F0;&#x3001;&#x8DEF;&#x5F84;&#x8981;&#x548C;ACPI&#x4E00;&#x81F4;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../10-PTSWAK综合扩展补丁/综合补丁更名.html" class="navigation navigation-prev " aria-label="Previous page: 综合补丁更名.plist">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SSDT-FnF4_Q13-X1C5th.html" class="navigation navigation-next " aria-label="Next page: SSDT-FnF4_Q13-X1C5th.dsl">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"11-PNP0C0E睡眠修正方法","level":"1.13","depth":1,"next":{"title":"SSDT-FnF4_Q13-X1C5th.dsl","level":"1.13.1","depth":2,"path":"11-PNP0C0E睡眠修正方法/SSDT-FnF4_Q13-X1C5th.md","ref":"11-PNP0C0E睡眠修正方法/SSDT-FnF4_Q13-X1C5th.md","articles":[]},"previous":{"title":"综合补丁更名.plist","level":"1.12.5","depth":2,"path":"10-PTSWAK综合扩展补丁/综合补丁更名.md","ref":"10-PTSWAK综合扩展补丁/综合补丁更名.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"11-PNP0C0E睡眠修正方法/README.md","mtime":"2021-09-22T01:46:53.105Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-22T01:49:08.024Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

